<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#6DBAEB"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:text="3.设置安全号码"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="5dp"
        android:text="SIM卡如果发生变化"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="5dp"
        android:text="就会给安全号码发送报警短信"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入号码"
        android:padding="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_sjfd_next"
        android:gravity="center"
        android:text="请选择号码"
        android:textColor="#fff"
        android:textSize="17sp" 
        android:layout_marginLeft="5dp"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/sjfd_step_3" />

        <Button
            android:id="@+id/bt_guide_next1"
            style="@style/ButtonNext"
            android:onClick="nextPage"
            android:text="下一步" />

        <Button
            android:id="@+id/bt_guide_next1"
            style="@style/ButtonPrevious"
            android:onClick="prePage"
            android:text="上一步" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_guard_dot1"
                style="@style/SettingGuideNext" />

            <ImageView
                android:id="@+id/iv_guard_dot2"
                style="@style/SettingGuideNext" />

            <ImageView
                android:id="@+id/iv_guard_dot3"
                style="@style/SettingGuideNext"
                android:src="@android:drawable/presence_online" />

            <ImageView
                android:id="@+id/iv_guard_dot4"
                style="@style/SettingGuideNext" />

            <ImageView
                android:id="@+id/iv_guard_dot5"
                style="@style/SettingGuideNext" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>